//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projecte2CSharp
{
    using System;
    using System.Collections.Generic;
    
    public partial class activitats_concedides
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public activitats_concedides()
        {
            this.horaris_activitats = new HashSet<horaris_activitats>();
        }
    
        public int id { get; set; }
        public string tipus { get; set; }
        public int id_espai { get; set; }
        public int id_equip { get; set; }
        public int id_activitat_demanada { get; set; }
        public int id_usuari { get; set; }
        public string nom { get; set; }
    
        public virtual activitats_demanades activitats_demanades { get; set; }
        public virtual equips equips { get; set; }
        public virtual espais espais { get; set; }
        public virtual usuaris usuaris { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<horaris_activitats> horaris_activitats { get; set; }
    }
}
