//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projecte2CSharp
{
    using System;
    using System.Collections.Generic;
    
    public partial class activitats_demanades
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public activitats_demanades()
        {
            this.activitats_concedides = new HashSet<activitats_concedides>();
            this.horaris_adients = new HashSet<horaris_adients>();
        }
    
        public int id { get; set; }
        public string nom { get; set; }
        public string tipus { get; set; }
        public int id_espai { get; set; }
        public int id_equip { get; set; }
        public int durada { get; set; }
        public int dies { get; set; }
        public byte es_assignada { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<activitats_concedides> activitats_concedides { get; set; }
        public virtual equips equips { get; set; }
        public virtual espais espais { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<horaris_adients> horaris_adients { get; set; }
    }
}
