﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projecte2CSharp
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CEPLauncherEntities : DbContext
    {
        public CEPLauncherEntities()
            : base("name=CEPLauncherEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<activitats_concedides> activitats_concedides { get; set; }
        public virtual DbSet<activitats_demanades> activitats_demanades { get; set; }
        public virtual DbSet<categories> categories { get; set; }
        public virtual DbSet<categories_competicio> categories_competicio { get; set; }
        public virtual DbSet<competicions> competicions { get; set; }
        public virtual DbSet<dies_setmana> dies_setmana { get; set; }
        public virtual DbSet<entitats> entitats { get; set; }
        public virtual DbSet<equips> equips { get; set; }
        public virtual DbSet<espais> espais { get; set; }
        public virtual DbSet<esports> esports { get; set; }
        public virtual DbSet<horaris_activitats> horaris_activitats { get; set; }
        public virtual DbSet<horaris_adients> horaris_adients { get; set; }
        public virtual DbSet<horaris_instalacions> horaris_instalacions { get; set; }
        public virtual DbSet<instalacions> instalacions { get; set; }
        public virtual DbSet<sexes> sexes { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<telefons> telefons { get; set; }
        public virtual DbSet<temporades> temporades { get; set; }
        public virtual DbSet<usuaris> usuaris { get; set; }
    }
}
