//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projecte2CSharp
{
    using System;
    using System.Collections.Generic;
    
    public partial class horaris_adients
    {
        public int id { get; set; }
        public System.TimeSpan hora_inici { get; set; }
        public System.TimeSpan hora_final { get; set; }
        public int id_activitat_demanada { get; set; }
        public int id_dia_setmana { get; set; }
        public Nullable<bool> assignat { get; set; }
        public string assignatString { get; set; }
    
        public virtual activitats_demanades activitats_demanades { get; set; }
        public virtual dies_setmana dies_setmana { get; set; }
    }
}
