//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projecte2CSharp
{
    using System;
    using System.Collections.Generic;
    
    public partial class horaris_activitats
    {
        public int id { get; set; }
        public int id_dia_setmana { get; set; }
        public System.TimeSpan hora_inici { get; set; }
        public System.TimeSpan hora_final { get; set; }
        public int id_activitat_concedida { get; set; }
    
        public virtual activitats_concedides activitats_concedides { get; set; }
        public virtual dies_setmana dies_setmana { get; set; }
    }
}
