//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projecte2CSharp
{
    using System;
    using System.Collections.Generic;
    
    public partial class instalacions
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public instalacions()
        {
            this.espais = new HashSet<espais>();
            this.horaris_instalacions = new HashSet<horaris_instalacions>();
        }
    
        public int id { get; set; }
        public string nom { get; set; }
        public bool gestio_externa { get; set; }
        public string direccio { get; set; }
        public bool borrat { get; set; }
        public string externa_text { get; set; }
        public Nullable<double> latitud { get; set; }
        public Nullable<double> longitud { get; set; }
        public string imatge { get; set; }
        public Nullable<System.TimeSpan> hora_inici { get; set; }
        public Nullable<System.TimeSpan> hora_final { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<espais> espais { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<horaris_instalacions> horaris_instalacions { get; set; }
    }
}
